// Full API Docs

.api-ref {
  position: relative;
  margin: 2em auto;
  max-width: 1200px;
}

.api-ref-nav {
  background-color: @trello-blue-50;
  border-radius: .3em;
  box-sizing: border-box;
  float: left;
  font-size: .8em;
  margin: 0 1em 1em;
	padding: 1em;
	width: 12em;
  word-wrap: break-word;

  ul {
    margin: 0;
  	padding: 0;
  }

  ul li {
  	font-weight: bold;
    list-style-type: none;
    margin: 0;
  	padding: 0;
  }

  ul li li {
    display: none;
  	font-weight: normal;
    list-style-type: circle;
    margin-left: 0 0 0 1em;
  }

  a {
  	text-decoration: none;
  }

}

.api-ref-main {
  box-sizing: border-box;
  font-size: .8em;
	margin-left: 14em;
	padding: 0 1em;
  word-wrap: break-word;

  > h1 {
    margin-top: 0;
  }

}
