// App Header

.app-header {
  background-color: @trello-blue-500;
  color: #fff;
  text-align: center;
  padding: 2em;
}

  .app-header-title {
    display: none;
    margin-bottom: 0;
  }

  .app-header-image {
    margin-top: 1em;
    max-height: 48px;
  }

  .app-header-tag {
    margin-top: .7em;
  }
