// App Content

.app-content {
  margin: 0 auto;
  padding: 2em 1em;
  max-width: 700px;
  position: relative;
}

  .app-content h4 {
    margin-bottom: 0;
  }

  .app-content span.code,
  .app-content .code li {
    font-family: monospace;
    font-style: italic;
  }

  .app-content img {
  	max-width: 100%;
  }


// Modifiers

.app-content.mod-wide {
  padding: 0 1em;
  max-width: 1600px;
}

.app-content.mod-full {
  padding: 0;
  max-width: 100%;
}
