// For In-Section Navigation

.app-subnav {
	margin: 1em auto 0;
	text-align: center;
}

	.app-subnav-link {
		background-color: @green-50;
		border-radius: .3em;
		color: @default-font-color;
		display: inline-block;
		margin: 1em .6em 0;
		padding: .4em 1.2em;
		text-decoration: none;
	}

  	.app-subnav-link:visited,
  	.app-subnav-link:hover:visited {
  		color: @default-font-color;
    }

  	.app-subnav-link:hover {
  		background-color: @green-50;
  		color: @default-font-color;
    }

  	.app-subnav-link.is-active,
  	.app-subnav-link:active {
  		background-color: @green-100;
  		color: @default-font-color;
    }
