.filled {
	color:@trello-blue-500;
	font-weight:bold;
}
review-bar {
	position:absolute;
	right:16px;
	top:36px;
	text-align:right;
	font-size:30px;
}
	review-bar .ask-for-more { 
		border:1px solid #CCC;
		border-radius:15px;
		background-color:white;
		padding:16px;
		font-size:20px;
		text-align:left;
		max-width:500px;
	}

@media @small {

 review-bar {
 	position:relative;
 	display:block;
 	right: initial;
    text-align: left;
    top: 0;
 }

}
